language: csharp
mono: none
dotnet: 2.0.0
script:
 - cd ./NiL.JS
 - dotnet clean
 - dotnet restore
 - dotnet build -c Release -property:TargetFrameworks=netstandard1.6
 - cd ../IntegrationTests
 - dotnet test -c Release -property:TargetFramework=netcoreapp2.0
 - cd ../FunctionalTests
 - dotnet ../Utility/tt4/tiny-t4.dll
 - dotnet test -c Release -property:TargetFramework=netcoreapp2.0