language: csharp
mono: none
dotnet: 3.1.0
script:
 - cd ./NiL.JS
 - source makeSymLinks.sh
 - dotnet clean
 - dotnet restore
 - dotnet build -c Release
 - cd ../IntegrationTests
 - dotnet test -c Release
 - cd ../FunctionalTests
 - dotnet ../Utility/tt4/tiny-t4.dll
 - dotnet test -c Release